<!-- about.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 style="text-align: left;">Tristan Website</h1>
        <nav>
            <ul>
                <li><a href="index.html">🏠 Home</a></li>
                <li><a href="about.html">ℹ️ About Me</a></li>
                <li><a href="contact.html">📧 Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>About Me</h1>

        <br>
        <br>
        <div class="border-box">
          <h2>Resume</h2>
        <header-1>
          <img src="C:\Users\trist\OneDrive\Pictures\1740532374823.jpeg" alt="Picture" style="width:200px;height:200px;">
          <h1>Tristan Yeo</h1>
          <p>Email: tristanyeo123@gmail.com | Website: Tristan-website</p>
        </header-1>
      
        <section class="section">
          <h2>About</h2>
          <p>✅ Currently serving the Republic of Singapore Navy since March 2023.</p>
          <p>✅ Higher Nitec in IT Applications Development.</p>
          <p>✅ Nitec in Microelectronics.</p>
        </section>
      
        <section class="section">
          <h2>Skills</h2>
          <ul>
            <p>Office Administration</p>
            <p>Administration</p>
            <p>Soldier</p>
            <p>Navigation</p>
            <p>Celestial Navigation</p>
            <p>FireFighting</p>
            <p>Microsoft Office</p>
            <p>3D Printing</p>
            <p>AUTOCAD</p>
            <p>Manufacturing Techniques</p>
            <p>Packing</p>
            <p>Business-to-Bussiness (B2B)</p>
            <p>Electronics</p>
            <p>Training</p>
          </ul>
        </section>
      
        <section class="section">
          <h2>Experience</h2>
          <h3>Republic of Singapore Navy – MINDEF (Oct 2023 – Present)</h3>
          <ul>
            <p>Full-time</p>
            <p>Administrative Clerk at TOSB (Private(PTE))</p>
            <p>Administrative Clerk at TOSB</p>
            <p>Navigation Operator (ME1)</p>
            <p>Soldier (Recurit(REC))</p>
          </ul>
      
          <h3>Cold Storage – DFI Retail Group (Sep 2022 – Sep 2023)</h3>
          <ul>
            <p>Full-time</p>
          </ul>

          <h3>3D Printing – EYE to EYE Communications (Dec 2022 – Feb 2023)</h3>
          <ul>
            <p>Internship</p>
          </ul>

          <h3>Warehouse Assistant – SMC Corporation (Dec 2020 – Mar 2021)</h3>
          <ul>
            <p>Part-time</p>
          </ul>

          <h3>Warehouse Assistant – SMC Corporation (Sep 2019 – Dec 2019)</h3>
          <ul>
            <p>Internship</p>
          </ul>
        </section>
      
        <section class="section">
          <h2>Education</h2>
          <p>Institute of Technical Education, IT Application Development (2021–2023)</p>
          <p>Institute of Technical Education, Microelectronics (2019–2021)</p>
        </section>
      </div>
    </main>

    <footer>
        <p>&copy Copyright March 2025</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
