<!-- about.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 style="text-align: left;">Tristan Website</h1>
        <nav>
            <ul>
                <li><a href="index.html">🏠 Home</a></li>
                <li><a href="about.html">ℹ️ About Me</a></li>
                <li><a href="contact.html">📧 Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Contact</h1>

        <h2><p>Follow my socials!</p></h2>
        <table>
            <tr>
              <th style="background-color: grey;">Name</th>
              <th style="background-color: grey;">Website</th>
              <th style="background-color: grey;">Pictures</th>
              <th style="background-color: grey;">Link</th>
            </tr>
            <tr>
                <td>Facebook:</td>
                <td>iamtristan Yeo</td>
                <td><img src="C:\Users\trist\OneDrive\Pictures\Screenshots\Screenshot 2025-04-04 220554.png" alt="Screenshot" style="width:900px;height:600px;"></td>
                <td><a href="https://www.facebook.com/">Facebook</a></td>
              </tr>
              <tr>
                <td>Instagram:</td>
                <td>iamtristan</td>
                <td><img src="C:\Users\trist\OneDrive\Pictures\Screenshots\Screenshot 2025-04-04 220617.png" alt="Screenshot" style="width:900px;height:600px;"></td>
                <td><a href="https://www.instagram.com/">Instagram</a></td>
              </tr>
            <tr>
              <td>Linkedin:</td>
              <td>tristanyeo</td>
              <td><img src="C:\Users\trist\OneDrive\Pictures\Screenshots\Screenshot 2025-04-04 220637.png" alt="Screenshot" style="width:900px;height:600px;"></td>
              <td><a href="https://www.linkedin.com/">Linkedin</a></td>
            </tr>
          </table>
    </main>

    <footer>
        <p>&copy Copyright March 2025</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
