<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 style="text-align: left;">Tristan Website</h1>
        <nav>
            <ul>
                <li><a href="index.html">🏠 Home</a></li>
                <li><a href="about.html">ℹ️ About Me</a></li>
                <li><a href="contact.html">📧 Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <section>
      
    </section>

    <footer>
        <p>&copy Copyright March 2025</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
