body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: white;
}

header {
    background-color: papayawhip;
    color: black;
    text-align: center;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    padding: 10px;
}

nav ul li {
    display: inline;
    margin: 0 50px;
}

nav ul li a {
    color: black;
    text-decoration: none;
}

section {
    margin: 10px;
}

button {
    padding: 20px 10px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

li {
    border: 1px solid black;
    background-color: cadetblue;
    padding: 20px;
  }

  table {
    margin: auto;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 50%;
  }
  
  td, th {
    border: 1px solid black;
    text-align: center;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: white;
  }

  table {
    display: center;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.border-box {
    border: 10px solid black; /* thickness, style, color */
    padding: 20px;
    width: 1000px;
    margin: 20px auto;
    text-align: center;
  }

  header-1 {
    background-color: white;
    color: black;
    text-align: center;
    padding: 20px;
}

th {
    background-color: grey;
  }